[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[33mx[0m[33mx[0mo[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m.[0m,[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[32m;[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m.[0m,[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[32m;[0m[32mc[0m[32m,[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m.[0m[32mc[0m[32mo[0m[32md[0m[32mx[0m[32mx[0m[32m:[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m.[0m[31m;[0m[33mc[0m[31ml[0m[31mc[0m[33mk[0m[33mO[0m[32md[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m.[0m[31m;[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mc[0m[33md[0m[32mk[0m[32m.[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m [0m[31m;[0m[31ml[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mO[0m[33ml[0m[32mo[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m.[0m[31mc[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mO[0m[31mc[0m[31m,[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m [0m[31m;[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31m:[0m[31m.[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m.[0m[31mc[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m,[0m[31m.[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m [0m[31m;[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m,[0m[31m.[0m[31m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m.[0m[31mc[0m[31md[0m[31md[0m[31mo[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m [0m[31m;[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[31m,[0m[31ml[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m,[0m[31m.[0m[31m.[0m [0m [0m
[0m[31m.[0m[31m.[0m [0m [0m [0m [0m [0m [0m[31m [0m[31m,[0m[31m:[0m[31md[0m[31md[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m [0m [0m [0m
[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m [0m[31m.[0m[31m,[0m[31m,[0m[31m:[0m[31md[0m[31md[0m[31mo[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m [0m [0m [0m
[0m[31m.[0m[31m;[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31ml[0m[31mo[0m[31md[0m[31md[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m [0m [0m [0m [0m
[0m [0m[31m [0m[31m,[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mc[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m [0m [0m [0m [0m [0m
[0m [0m [0m[31m [0m[31m'[0m[31m;[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
